{
  "name": "compute-starter-kit-javascript-default",
  "version": "0.2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastly/compute-starter-kit-js-proto.git"
  },
  "author": "oss@fastly.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastly/compute-starter-kit-js-proto/issues"
  },
  "homepage": "https://developer.fastly.com/solutions/starters/compute-starter-kit-javascript-default",
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "core-js": "^3.19.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "typescript": "^4.5.5",
    "ts-loader": "^9.2.6"
  },
  "dependencies": {
    "@fastly/js-compute": "^0.2.4"
  },
  "scripts": {
    "prebuild": "webpack",
    "build": "js-compute-runtime --skip-pkg bin/index.js bin/main.wasm",
    "deploy": "npm run build && fastly compute deploy"
  }
}
